gutils\.watch package
=====================

.. automodule:: gutils.watch
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

gutils\.watch\.ascii module
---------------------------

.. automodule:: gutils.watch.ascii
    :members:
    :undoc-members:
    :show-inheritance:

gutils\.watch\.binary module
----------------------------

.. automodule:: gutils.watch.binary
    :members:
    :undoc-members:
    :show-inheritance:

gutils\.watch\.netcdf module
----------------------------

.. automodule:: gutils.watch.netcdf
    :members:
    :undoc-members:
    :show-inheritance:


